{
    "name": "clone_disboard",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/clonePJ/clonePJ-backend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/clonePJ/clonePJ-backend/issues"
    },
    "homepage": "https://github.com/clonePJ/clonePJ-backend#readme",
    "dependencies": {
        "aws-sdk": "^2.1198.0",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.19",
        "prettier": "^2.7.1",
        "sequelize": "^6.21.4",
        "sequelize-cli": "^6.4.1",
        "socket.io": "^4.5.1"
    }
}
